@import '../../../styles/variables.less';

#bep-dataTable {
  &.ui.table th {
    font-weight: 600;
  }

  &.ui.table th,
  &.ui.table td,
  &.ui.sortable.table thead th {
    overflow: visible;
    color: @sba-blue;
    
    &.netLoss {
      color: @sba-red;

      span {
        overflow: visible;
        white-space: nowrap;
      }
    }
  
    &.netGain {
      color: @secondary-green;
    }
  }
}

.bep-table-overflow {
  overflow:auto;
}
