@import '../../../styles/variables.less';

.stepOne-container {
  h3 {
    color: @secondary-blue;
  }

  h4 {
    margin-bottom: @base-spacing;
  }

  .fixedCost-suggestion {
    background-color: @sba-gray-lighter;
    padding: 1rem;
    width: fit-content;

    a {
      margin-left: @small-spacing;
    }
  }
}