@import '../../../styles/variables.less';

.becFooter {
  margin: 0 @base-spacing * 2;

  .footer-logo {
    display: block;
  }
}

.footer-divider {
  margin-top: 1rem;
  border-top: 8px solid @sba-blue-light;
}

.ui.grid.footer {
  color: @sba-gray-dark;
  text-align: center;
}
