@import '../../../styles/variables.less';

.breakEvenProfile-container {
  .circles-container {
    text-align: center;
    margin: 2rem 0;

    .unitsCircle, .salesCircle {
      color: @sba-white;
      font-size: 28px;
      display: inline-block;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      position: relative;
      line-height: 30px;
    }
  
    .unitsCircle {
      background-color: rgba(88,172,239,0.8);
      margin-right: -25px;
      z-index: 1;
    }
  
    .salesCircle {
      background-color: @secondary-blue;
      opacity: 0.9;
    }
  
    .circleContent {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 100%;
  
      div {
        text-align: center;
      }

      .number {
        font-weight: 600;
      }
    }
  }

}