@import '../../styles/variables.less';

.heroContainer {
  .blueGradient{
    height: 400px;
    background: radial-gradient(circle at center, @secondary-blue-light, @secondary-blue-dark);
  }

  img {
    margin-bottom: -75px;
  }
}