@import '../styles/variables.less';

.ui.divider.footer-divider:not(.vertical):not(.horizontal) {
  margin-top: 200px;
  border-top: 4px solid @sba-blue-light;
  border-bottom: 4px solid @sba-blue-light;
}

.ui.grid.footer {
  color: @sba-gray-dark;
  text-align: center;
}