/*******************************
         Site Overrides
*******************************/
.field.error {
  .prompt.label {
    font-weight: 400;
    font-size: @fontSize;
    padding: 0;
  }
  .ui.pointing.label:before,
  .ui[class*="pointing above"].label:before {
    display: none;
  }

  .ui.right.labeled.input {
    i.icon {
      right: 71px;
    }
    .ui.basic.label {
      color: @sba-red;
      border-right: 2px solid @sba-red;
      border-top: 2px solid @sba-red;
      border-bottom: 2px solid @sba-red;
      border-radius: 0;
    }
  }
  
  .ui.icon.left.labeled.input {
    .ui.basic.label {
      color: @sba-red;
      border-left: 2px solid @sba-red;
      border-top: 2px solid @sba-red;
      border-bottom: 2px solid @sba-red;
      border-radius: 0;
    }
  }
  

  textarea,  
  input:not([type]),
  input[type="number"], 
  input[type="text"] {
    background: @sba-white;
    box-shadow: none;
    border: 2px solid;
  }
}