@import '../../../styles/variables.less';

.pricePerUnit-container {
  .button-container {
    margin: @small-spacing 0;
  }

  a {
    padding-right: @small-spacing;
  }

  &.hidden {
    display: none;
  }
}