@import '../../../styles/variables.less';

i.circle.small.icon {
  color: @secondary-blue;
}

.linechart_path {
  stroke-width: 3;
  fill: none;
}

.linechart_axis {
  stroke: #bdc3c7;
}

.linechart {
  margin-top: @base-spacing;
}