@import '../../../styles/variables.less';

.accordionContainer {
    margin: @base-spacing*2 0;
  
    .flex-grid {
      display: flex;
    }
  
    .col {
      flex: 1;
    }
  
    .accordionContent {
  
      .accordion.active {
        border-bottom: 1px solid @sba-gray-light;
      }
  
      .accordionButton {
        background-color: @sba-gray-lighter;
        cursor: pointer;
        width: 100%;
        padding: 20px 10px;
        margin-bottom: 1rem;

        h3 {
          width: 85%;
          display: inline-block;
        }

        i.chevron.icon {
          float: right;
          width: 10%;
        }
      }
  
      .accordionContent {
        background-color: @sba-white;
        overflow: hidden;
        transition: max-height 0.6s ease;
        border-bottom: 1px solid @sba-gray-light;
      }
  
      .accordionHeading {
        color: @sba-blue-dark;
        transition: background-color 0.6s ease;
      }
  
      .accordionText {
        font-family: 'Open Sans', sans-serif;
        padding: 18px;
        ul {
          li {
            list-style-type: circle;
            margin: 0;
            margin-left: 20px;
          }
        }
      }
    }
  }