
.notFoundContainer {
  height: 90vh;
  position: relative;

  .notFoundText {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .SBAlogo {
    padding: 1rem;
  }
}