@import '../../../styles/variables.less';

.fixedCosts-container {
  h4 {
    margin-bottom: @base-spacing;
  }

  .fixedCost-suggestion {
    background-color: @sba-gray-lighter;
    padding: 1rem;
    width: fit-content;

    a {
      margin-left: @small-spacing;
    }
  }

  &.hidden {
    display: none;
  }
}