@import '../../../styles/variables.less';

.ui.grid > .row.editableTotal-row {
  border-bottom: 1px solid @sba-gray;
  margin: 0 1rem;
  padding-right: (@base-spacing * 2);
  padding-left: (@base-spacing * 2);
  font-weight: 600;
  color: @sba-blue;

  .title {
    padding: 0;
  }

  .editableSection {
    overflow-wrap: break-word;
    padding-right: 0;

    .editButton {
      color: @secondary-blue;
      font-weight: 400;
  
      &:hover {
        color: @secondary-blue-light;
      }
    }
  }

  .error.field {
    text-align: left;
  }

  @media only screen and (max-width: @breakpoint-medium) {
    padding: @small-spacing 0;

    .editValueForm {
      margin-left: -1rem;

      .ui.action.input > .button {
        padding: 10px;
      }
    }
    
    .ui.small.input {
      margin-left: 0;
    }

    .ui.input input {
      width: 50%;
    }
  }
}