@import '../../../styles/variables.less';

.breakEvenProfile-container {
  .runningTotals-container {
    margin: @base-spacing * 2 0;

    .ui.grid > .row.editableTotal-row {
      padding-right: @small-spacing;
      padding-left: @small-spacing;
    }

    .editableSection .editValueForm {
      margin-left: -30px;
    }
  }
}