@import '../../../styles/variables.less';

.confirmationModal-container {
  border-radius: 4px;
  background-color: #197E4E;
  box-shadow: 3px 6px 10px rgba(0, 0, 0, 0.25);
  position: fixed;
  top: @base-spacing * 2;
  left: 50%;
  min-width: 270px;
  transform: translate(-50%, 0);
  padding: 0 @small-spacing;
  opacity: 1;
  visibility: visible;
  z-index: 100;
  transition: top .3s ease-in, opacity 0s .2s;
  -moz-transition: top .3s ease-in, opacity 0s .2s;
  -ms-transition: top .3s ease-in, opacity 0s .2s;
  -o-transition: top .3s ease-in, opacity 0s .2s;

  &.hidden {
    visibility: hidden;
    opacity: 0;
    transition: opacity 2s ease-in-out, top 0s 3s;
    -moz-transition: opacity 2s ease-in-out, top 0s 3s;
    -ms-transition: opacity 2s ease-in-out, top 0s 3s;
    -o-transition: opacity 2s ease-in-out, top 0s 3s;
    z-index: 0;
    top: -100px;
  }

  .closeModal {
    display: inline-block;
    position: absolute;
    top: 5px;
    right: 8px;
    transform: rotate(45deg);
    text-decoration: none;
    color: @sba-white;
    font-size: 1.5rem;
  }

  p.modalContent {
    color: @sba-white;
    padding: @base-spacing;
    margin: 0;
  }
}