@import '../../../styles/variables.less';

.ui.grid > .row.editableTotal-row {
  border-bottom: 1px solid @sba-gray;
  margin: 0 1rem;
  padding-right: (@base-spacing * 2);
  padding-left: (@base-spacing * 2);

  .editableSection {

    .editableValue {
      margin-right: @base-spacing;
    }
  }
}