@import '../../../styles/variables.less';

.bec-header {
  margin: @small-spacing * 2 @base-spacing * 2 0;

  a.return-link {
    font-size: 16px;
    text-decoration: none;
    color: @sba-gray;
  }
}